<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GG`I%8aE$}6{)TX3w_rf">mySprite</variable><variable type="KIND_SpriteKind" id="y:hS3/iV{OM|~u;Vvq?u">Player</variable><variable type="KIND_SpriteKind" id="Gte0@o@DU6-BNxiu?R~g">Projectile</variable><variable type="KIND_SpriteKind" id="8DJ#u[Yhs[63HbI.cy_;">Food</variable><variable type="KIND_SpriteKind" id="3jqOqDH;i8NCoZ1q*u[c">Enemy</variable></variables><block type="pxt-on-start" id="TP2A.)ayNi_SJM(7f(99" x="90" y="-70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1t0h?^nAST|^O=dk^`L9"><value name="color"><shadow type="colorindexpicker" id="S[!bGM4a9|s=)=kxSZTt"><field name="index">0</field></shadow></value><next><block type="tilemap_editor" id="Y6C::dkQF;FA,z)`n2y("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Lt@A5tb3xcj`hx6|XZ{,"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}v3?WM4(3f!~H%1uu?@4"><value name="img"><shadow type="screen_image_picker" id="xiDIx0zJ/FDS3bOTy|Ea"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 . 2 . . . . . . . . 
2 . . . . . 2 2 2 . . . . . . . 
2 2 . . 2 2 2 . 2 2 2 . . . . . 
. 2 2 2 2 2 . . . . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xiDIx0zJ/FDS3bOTy|Ea"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T=i)LX!wkMb0eu,O!:J%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jS^+(hBsqKcR(t}G*K8J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XggG4fg:M*=v#DRHFk%A"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field></block></value><value name="value"><shadow type="math_number" id="adtzBI_Mouy[451?,;IW"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@Q6Y+h(pO0d;jxQLP$`G"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="J3uYyQ?xWsDnD45|B}ki"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^P,b}af.fBBt-kJvYuRd"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="vy,?()z8*On%is-ld-#."><value name="sprite"><block type="variables_get" id="_emHKlV#Ea7ZsAmiPMmW"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a+b/!$%C-Ecqsf3hoxFk" x="630" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0tn!$O;ByFUk*GJ!`PE%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="or7KEV:;Y+_HvC.NCG59"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N#]9]tC`{CX=OLV.C$sd"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vH]N$:F0/tm7-Y|T0z*6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M@X)?NcG|`=WTE*AAX/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]d5ZkFSOie%=M2S7w4,Y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="nke:Ce$/*}ZccFkIjV6n" x="630" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xj852T(xP7i4ap-AX-bB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BoTd2vaP7,aUbmo9^vcn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JpR-Ldgb%x4m4iKNC4T."><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".ZpmvWHxxVoQg8#sQ4c."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%_9CKxG,ohz5r~(a}]Y^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|$K1QYK+e^=Scp*(IA0x"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1qW)fS%sVkz/DU/GsBnS" x="630" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y+Ppyp{abYp#i4)d/j{Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="E]f?x_o!$4Q@`9hl**Ev"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="o7UE!tl8^6tJ/UV`+m:1"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Qh?,mxN$dQT.)YBQj4+R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`4V#5me[cBly,I^KY)zQ"><field name="VAR" id="GG`I%8aE$}6{)TX3w_rf">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#j;6G42U8mD}::46aCG#"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>